{
  "name": "acryl-dsh-editor-plugin-web",
  "version": "0.1.2",
  "description": "DSH web plugin: a VS Code-style code editor view (file tree, Monaco, ripgrep search/replace, Markdown preview, git diff).",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acryldev/acryl-dsh-editor-plugin-web.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "acryl-package",
    "dsh-plugin",
    "dsh",
    "editor",
    "monaco"
  ],
  "acryl": {
    "schemaVersion": 1,
    "artifacts": {
      "plugins": [
        "./lib/index.js",
        "./lib/client.js"
      ]
    },
    "surfaces": [
      "web"
    ]
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-cordis-client-runner",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-connection": "^0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-alpha.1",
    "@deepseek-ai/dsh-cordis-client-runner": "^0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-session": "^0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-theme": "^0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.5-alpha.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.5-alpha.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
